development:
  host: <%= ENV.fetch('REDIS_BG_JOBS_URL') %>
  port: <%= ENV.fetch('REDIS_BG_JOBS_PORT') %>
test:
  path: /var/run/redis.sock
production:
  host: <%= ENV.fetch('REDIS_BG_JOBS_URL') if Rails.env.production? %>
  port: <%= ENV.fetch('REDIS_BG_JOBS_PORT') if Rails.env.production? %>
